{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["examples/**/*.ts", "tests/**/*.ts", "vite.config.ts"],
  "references": [
    { "path": "./packages/common" },
    { "path": "./packages/core" },
    { "path": "./packages/platform-node" }
  ]
}
